#registers 
0 1 2 3 4   5
a b c d ip  e

#ip 4

 0 seti 123 0 5      |   e = 123
 1 bani 5 456 5      |   e = e & 456     
 2 eqri 5 72 5       |   if e == 72
 3 addr 5 4 4        |     goto 5 ELSE goto 4
 4 seti 0 0 4        |   ip = 0
 5 seti 0 6 5        |   e = 0
 6 bori 5 65536 1    |   a = e | 65536
 7 seti 4591209 6 5  |   e = 4591209
 8 bani 1 255 3      |   d = b & 255           
 9 addr 5 3 5        |   e = d + e
10 bani 5 16777215 5 |   e = e & 16777215      
11 muli 5 65899 5    |   e = e * 65899
12 bani 5 16777215 5 |   e = e & 16777215       
13 gtir 256 1 3      |   if 256 > b
14 addr 3 4 4        |     goto 28 ELSE goto 17
15 addi 4 1 4        |   NOOP
16 seti 27 7 4       |   NOOP
17 seti 0 0 3        |   d = 0
18 addi 3 1 2        |   c = d + 1
19 muli 2 256 2      |   c = c * 256            <- shift left 8 bit
20 gtrr 2 1 2        |   if c > a
21 addr 2 4 4        |     THEN goto 26 ELSE goto 24
22 addi 4 1 4        |   NOOP
23 seti 25 4 4       |   NOOP
24 addi 3 1 3        |   d = d + 1
25 seti 17 0 4       |   goto 18
26 setr 3 4 1        |   a = d
27 seti 7 2 4        |   goto 8
28 eqrr 5 0 3        |   if e == a
29 addr 3 4 4        |     EXIT ELSE goto 6
30 seti 5 1 4        |   NOOP